# shp2osm

./: pom.xml
src/main/java/com/ftc/shp2osm/: Shp2osmApplication.java
src/test/java/com/ftc/shp2osm/: ReadShpTests.java
